from distutils.core import setup

setup(
    name='server',
    version='0.1',
    packages=['lib.python3.5.distutils', 'lib.python3.5.encodings', 'lib.python3.5.importlib',
              'lib.python3.5.collections', 'lib.python3.5.site-packages.pip', 'lib.python3.5.site-packages.pip.req',
              'lib.python3.5.site-packages.pip.vcs', 'lib.python3.5.site-packages.pip.utils',
              'lib.python3.5.site-packages.pip.compat', 'lib.python3.5.site-packages.pip.models',
              'lib.python3.5.site-packages.pip._vendor', 'lib.python3.5.site-packages.pip._vendor.distlib',
              'lib.python3.5.site-packages.pip._vendor.distlib._backport',
              'lib.python3.5.site-packages.pip._vendor.colorama', 'lib.python3.5.site-packages.pip._vendor.html5lib',
              'lib.python3.5.site-packages.pip._vendor.html5lib._trie',
              'lib.python3.5.site-packages.pip._vendor.html5lib.filters',
              'lib.python3.5.site-packages.pip._vendor.html5lib.treewalkers',
              'lib.python3.5.site-packages.pip._vendor.html5lib.treeadapters',
              'lib.python3.5.site-packages.pip._vendor.html5lib.treebuilders',
              'lib.python3.5.site-packages.pip._vendor.lockfile', 'lib.python3.5.site-packages.pip._vendor.progress',
              'lib.python3.5.site-packages.pip._vendor.requests',
              'lib.python3.5.site-packages.pip._vendor.requests.packages',
              'lib.python3.5.site-packages.pip._vendor.requests.packages.chardet',
              'lib.python3.5.site-packages.pip._vendor.requests.packages.urllib3',
              'lib.python3.5.site-packages.pip._vendor.requests.packages.urllib3.util',
              'lib.python3.5.site-packages.pip._vendor.requests.packages.urllib3.contrib',
              'lib.python3.5.site-packages.pip._vendor.requests.packages.urllib3.packages',
              'lib.python3.5.site-packages.pip._vendor.requests.packages.urllib3.packages.ssl_match_hostname',
              'lib.python3.5.site-packages.pip._vendor.packaging',
              'lib.python3.5.site-packages.pip._vendor.cachecontrol',
              'lib.python3.5.site-packages.pip._vendor.cachecontrol.caches',
              'lib.python3.5.site-packages.pip._vendor.webencodings',
              'lib.python3.5.site-packages.pip._vendor.pkg_resources', 'lib.python3.5.site-packages.pip.commands',
              'lib.python3.5.site-packages.pip.operations', 'lib.python3.5.site-packages.paho',
              'lib.python3.5.site-packages.paho.mqtt', 'lib.python3.5.site-packages.click',
              'lib.python3.5.site-packages.flask', 'lib.python3.5.site-packages.flask.ext',
              'lib.python3.5.site-packages.wheel', 'lib.python3.5.site-packages.wheel.test',
              'lib.python3.5.site-packages.wheel.test.simple.dist.simpledist',
              'lib.python3.5.site-packages.wheel.test.complex-dist.complexdist',
              'lib.python3.5.site-packages.wheel.tool', 'lib.python3.5.site-packages.wheel.signatures',
              'lib.python3.5.site-packages.jinja2', 'lib.python3.5.site-packages.engineio',
              'lib.python3.5.site-packages.socketio', 'lib.python3.5.site-packages.werkzeug',
              'lib.python3.5.site-packages.werkzeug.debug', 'lib.python3.5.site-packages.werkzeug.contrib',
              'lib.python3.5.site-packages.packaging', 'lib.python3.5.site-packages.markupsafe',
              'lib.python3.5.site-packages.setuptools', 'lib.python3.5.site-packages.setuptools.command',
              'lib.python3.5.site-packages.pkg_resources', 'lib.python3.5.site-packages.flask_socketio'],
    url='',
    license='',
    author='Bufo Innovations',
    author_email='',
    description=''
)
